# GlupaLab

app/: build.gradle
app/src/androidTest/java/com/example/glupalab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glupalab/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/example/glupalab/adapters/: CustomListAdapter.java
app/src/main/java/com/example/glupalab/client/: ApiClient.java
app/src/main/java/com/example/glupalab/db/: MDatabase.java  MovieDao.java  Repository.java
app/src/main/java/com/example/glupalab/holders/: CustomListViewHolder.java
app/src/main/java/com/example/glupalab/models/: Movie.java  MovieDetails.java  MovieList.java
app/src/main/java/com/example/glupalab/service/: MovieListService.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  list_element_layout.xml
app/src/main/res/menu/: custom_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/glupalab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
